# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

input-field {
  monitor = DP-3
  fade_on_empty = false
}

background {
  color = #313244;
}

