background {
    color = rgb(21, 21, 21)
}

input-field {
    monitor =
    size = 10%, 5%
    outline_thickness = 4
    inner_color = rgba(240, 240, 240)
    shadow_passes = 6

    outer_color = rgba(0, 0, 0)
    check_color = rgba(0, 0, 0)
    fail_color = rgba(255, 0, 0)

    font_color = rgb(30, 30, 30)
    fade_on_empty = true
    rounding = 16

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(240, 240, 240, 0.8)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 4
    shadow_size = 3

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME12
    color = rgba(255,255,255,1)
    font_size = 35
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 6
    
    position = 0, 120
    halign = center
    valign = center
}