workspace = 001, monitor:DP-1, default:true
workspace = 002, monitor:DP-1
workspace = 003, monitor:DP-1

workspace = 101, monitor:DP-3, default:true
workspace = 102, monitor:DP-3
workspace = 103, monitor:DP-3

workspace = 201, monitor:HDMI-A-1, default:true
workspace = 202, monitor:HDMI-A-1
workspace = 203, monitor:HDMI-A-1